<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
      }

      #loanCalc input {
        padding: 10px;
        display: block;
      }

      .clearfix {
        clear: both !important;
      }

      .paymentCalc {
        background-color: #f7f7f7;
        border: 1px solid #d3d3d3;
        padding: 35px 35px;
        overflow: auto;
      }

      .calcBtn {
        display: inline-block;
        background: #c62233;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        border-radius: 3px;
      }

      #paymentResults {
        display: none;
        background: #fff;
        padding: 30px 60px 36px 60px;
        border: 1px solid lightgrey;
        margin-top: 88px;
      }
    </style>
  </head>

  <body>
    <div class="col-md-12 paymentCalc">
      <div class="col-md-6">
        <form id="loanCalc" action="" method="get" class="">
          <div class="col-md-12">
            <h2>Calculate Your Auto Loan Payment</h2>
            <div class="form-group">
              <label for="vehiclePrice">Vehicle Price</label>
              <input
                type="text"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                class="form-control"
                id="vehiclePrice"
                placeholder="Vehicle Price"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="downPayment">Down Payment</label>
              <input
                type="text"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                class="form-control"
                id="downPayment"
                placeholder="Down Payment"
                value="0"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="tradeValue">Trade In Value</label>
              <input
                type="text"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                class="form-control"
                id="tradeValue"
                placeholder="Trade In Value"
                value="0"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="intRate">Interest Rate</label>
              <input
                type="text"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                class="form-control"
                id="intRate"
                placeholder="Interest Rate"
                value="3.25"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="loanTerm">Loan Term</label>
              <input
                type="text"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                class="form-control"
                id="loanTerm"
                placeholder="Loan Term (ex: 36 Months)"
              />
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-12">
            <a
              href="#"
              class="calcBtn"
              onclick="calculatePayments()"
              id="calculate"
              value="Calulate"
              >Calculate</a>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <div id="paymentResults"></div>
      </div>
    </div>



  
  </body>
</html>
